# API Configuration
EXPO_PUBLIC_API_URL=https://api.pastita.com.br/api/v1
EXPO_PUBLIC_WS_URL=wss://api.pastita.com.br/ws
EXPO_PUBLIC_STORE_SLUG=pastita

# Payment
EXPO_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=your-mercado-pago-public-key

# Maps
EXPO_PUBLIC_HERE_API_KEY=your-here-api-key

# Contact
EXPO_PUBLIC_WHATSAPP_NUMBER=5563992957931
EXPO_PUBLIC_CONTACT_EMAIL=contato@pastita.com.br
